src/assets.fbs

namespace G;

table ImageAsset {
    name: string;
    width: uint32;
    height: uint32;
    components: uint32;
    contents: [uint8];
}

table SpriteAsset {
    name: string;
    spritesheet: uint32;
    x: uint32;
    y: uint32;
    width: uint32;
    height: uint32;
}

table SpritesheetAsset {
    name: string;
    image_name: string;
    width: uint32;
    height: uint32;
    sprites: [SpriteAsset];
}

table ScriptAsset {
    name: string;
    contents: [uint8];
}

enum SoundType : uint8 { OGG, WAV }

table SoundAsset {
    name: string;
    type: SoundType;
    contents: [uint8];
}

table FontAsset {
    name: string;
    contents: [uint8];
}

enum ShaderUniformType : uint8 {
    FLOAT, VEC2, VEC3, VEC4, MAT4x4, MAT3x3, MAT2x2
}

enum ShaderType : uint8 {
    VERTEX, FRAGMENT
}

table ShaderUniform {
    type: ShaderUniformType;
    name: string;
}

table ShaderAsset {
    name: string;
    type: ShaderType;
    contents: string;
    uniforms: [ShaderUniform];
}

table TextFileAsset {
    name: string;
    contents: [uint8];
}

table AssetsPack {
    images: [ImageAsset];
    spritesheets: [SpritesheetAsset];
    sprites: [SpriteAsset];
    scripts: [ScriptAsset];
    sounds: [SoundAsset];
    fonts: [FontAsset];
    shaders: [ShaderAsset];
    texts: [TextFileAsset];
}

root_type AssetsPack;
