src/assets.fbs

namespace G;

table ImageAsset {
    filename: string;
    width: uint32;
    height: uint32;
    components: uint32;
    contents: [uint8];
}

table SpriteAsset {
    name: string;
    spritesheet: string;
    x: uint32;
    y: uint32;
    width: uint32;
    height: uint32;
}

table SpritesheetAsset {
    filename: string;
    image_name: string;
    sprites: [SpriteAsset];
}

table ScriptAsset {
    filename: string;
    contents: [uint8];
}

enum SoundType : uint8 { OGG, WAV }

table SoundAsset {
    filename: string;
    type: SoundType;
    contents: [uint8];
}

table FontAsset {
    filename: string;
    contents: [uint8];
}

table ShaderAsset {
    filename: string;
    contents: string;
}

table AssetsPack {
    images: [ImageAsset];
    sprite_sheets: [SpritesheetAsset];
    scripts: [ScriptAsset];
    sounds: [SoundAsset];
    fonts: [FontAsset];
    shaders: [ShaderAsset];
}

root_type AssetsPack;